{
  "name": "dat-drop",
  "version": "0.0.0",
  "description": "Simplest tool to share files with friends",
  "main": "index.js",
  "dependencies": {
    "datland-swarm-defaults": "^1.0.2",
    "discovery-swarm": "^4.0.2",
    "drag-and-drop-files": "0.0.1",
    "electron-prebuilt": "1.1.3",
    "hyperdrive": "^7.1.1",
    "memdb": "^1.3.1",
    "random-access-file": "^1.3.0",
    "speedometer": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron app.js",
    "rebuild": "npm rebuild --runtime=electron --target=1.1.3 --disturl=https://atom.io/download/atom-shell --abi=48"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/dat-drop.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/dat-drop/issues"
  },
  "homepage": "https://github.com/mafintosh/dat-drop"
}
